# JustPractice

./: pom.xml
liquibase-migrations/: changelog.xml  pom.xml
liquibase-migrations/changes/: v0001-add-tables.xml  v0002-add-table-office.xml
processor/: pom.xml
processor/src/main/java/ru/gerch/justpractice/: JustPracticeApplication.java
processor/src/main/java/ru/gerch/justpractice/config/: ProcessorConfiguration.java
processor/src/main/java/ru/gerch/justpractice/controller/: MainController.java  OfficeController.java
processor/src/main/java/ru/gerch/justpractice/dto/: HumanDto.java  OfficeDto.java  ProfessionDto.java
processor/src/main/java/ru/gerch/justpractice/mappers/: HumanMapper.java  OfficeMapper.java  ProfessionMapper.java
processor/src/main/java/ru/gerch/justpractice/models/: Human.java  Office.java  Profession.java
processor/src/main/java/ru/gerch/justpractice/repository/: HumanRepository.java  OfficeRepository.java  ProfessionRepository.java
processor/src/main/java/ru/gerch/justpractice/service/: AutoTestImpl.java  Autotest.java  Calculate.java  CommonService.java  HumanService.java  OfficeService.java  ProfessionService.java  RestService.java
processor/src/main/resources/: application.yaml
processor/src/test/java/: AutoTestImplTest.java  CaptorAnnotation.java  ProfessionTest  SpyExampleTest.java
processor/src/test/java/mockTests/: AutoTestImplTest.java  CaptorAnnotation.java  InjectMockTest.java  ProfessionTest.java  SpyExampleTest.java
processor/src/test/java/springBootTests/: HumanServiceTest.java
service/: pom.xml
service/src/main/java/ru/gerch/: Application.java
service/src/main/java/ru/gerch/controller/: ProcessorController.java
service/src/main/java/ru/gerch/models/: Human.java  Profession.java
service/src/main/resources/: application.yaml
